-- Initial coalpit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                coalpit
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              defanor
maintainer:          defanor@uberspace.net
-- copyright:           
category:            Console
build-type:          Simple
extra-source-files:  ChangeLog.md
                   , Example.hs
                   , README.md
cabal-version:       >=1.10

library
  exposed-modules:     Coalpit
  other-extensions:    TemplateHaskell, FlexibleInstances
  build-depends:       base >= 4.9 && < 5
                     , megaparsec >= 6.2 && < 7
  default-language:    Haskell2010

test-suite test-coalpit
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  build-depends:       base >= 4.9 && < 5
                     , megaparsec >= 6.2 && < 7
                     , generic-random >= 1 && < 2
                     , tasty >= 0.12 && < 1
                     , tasty-quickcheck >= 0.9 && < 1
                     , tasty-travis >= 0.2 && < 1
                     , coalpit
