-- Initial coalpit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                coalpit
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              defanor
maintainer:          defanor@uberspace.net
-- copyright:           
category:            Console
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable coalpit-example
  main-is:             Example.hs
  -- other-modules:       
  other-extensions:    TemplateHaskell
  build-depends:       base >=4.9 && <4.10
                     , megaparsec >= 6.2.0
  default-language:    Haskell2010

library
  exposed-modules:     Coalpit
  other-extensions:    TemplateHaskell, FlexibleInstances
  build-depends:       base >=4.9 && <4.10
                     , megaparsec >= 6.2.0
  default-language:    Haskell2010
